* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#navBar {padding-left: 10px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 600px;
    background-color: rgba(85, 77, 77, 0.802);
    margin: 0px auto 0px auto;

}
#navBar >h3{color: white;

}

#dessert{color:orange

}

#joinBtn {
    width:40px;
    background-color: orange;
    box-shadow: black 2px 2px;
    


}

#logBtn {color: white;
    border: 2px solid black;
    background-color: skyblue;
    box-shadow: black 2px 2px;
    width: 50px;




}

.searchBar {display: flex;
    align-items: center;
    height: 100px;
    width: 600px;
    margin: 0px auto 0px auto;
    background-color: burlywood;
    margin: 0px auto 0px auto;


}

#searchBtn{font-size:small;
    border: 2px solid black;

}



#goBtn{color: white;
    background-color: rgb(85, 85, 186);
}




.searchBar >img {height:100px;
    padding: 10px;
    margin: auto;

}
.joinLogBtn{padding:10px;

}

.mainFlex {display: flex;
    padding: 10px;
    justify-content: center;
    height: 600px;
    width: 600px;
    margin: 0px auto 0px auto;

}
.mainFlexLeft >p{display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;

}


.mainFlexLeft{background-color: lightgray;
    height: 600px;
    width: 300px;
    margin-right: 10px;


}
.mainFlexLeft > img{width:300px;
    height: 70%;
    margin-top: 20px;
    padding-left: 5px;

}

#h4 > a{display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;

}
#footerLeft{display: flex;
    justify-content: space-between;
    padding: 10px;

}

#footerLeft >img{width:20px;
    
}
.mainFlexRight{background-color: lightgray ;
    height: 600px;
    width: 300px;
}

.mainFlexRightTop >img{width:300px;
    height: 30%;


}
#footerRightTop{display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;

}
#footerRightTop >img{width: 20px;

}
.mainFlexRightBottom >img{width: 300px;
height: 30%;
}
#footerRightbottom{display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
#heartImageBottom>img{height: 20px;

}
#footerRightbottom >img{width: 20px;

}